{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist"
  ]
}
